# erp

./: README.md  pom.xml
src/main/java/com/xxy/: Starter.java
src/main/java/com/xxy/baseDao/: BaseDao.java
src/main/java/com/xxy/config/: ActivitiConfiguration.java  BeanConfig.java  SkipColumn.java
src/main/java/com/xxy/controller/: LoginController.java  MarketCateController.java  MarketController.java  MarketPredictionsController.java  NavController.java
src/main/java/com/xxy/dao/: MarketCategoryDao.java  MarketDao.java  MarketPredictionsDao.java  NavDao.java
src/main/java/com/xxy/entity/model/: DataTableModel.java  JsonResponse.java  MarketPredictionsModel.java  ModelTable.java  Nav.java
src/main/java/com/xxy/entity/plan/: Category.java  Market.java  MarketPredictions.java  Order.java  Product.java  ProductCategory.java  ProductIdentification.java
src/main/java/com/xxy/entity/vo/: MaketPlanCateVo.java  MarketCateVo.java  MarketPredictionsVo.java  MarketVo.java  MarketVoLayui.java
src/main/java/com/xxy/mybatis/: ErpInsertLangDriver.java  ErpListInLangDriver.java  ErpSelectLangDriver.java  ErpUpdateLangDriver.java
src/main/java/com/xxy/service/: MarketCateService.java  MarketPredictionsService.java  MarketService.java  NavService.java
src/main/java/com/xxy/service/impl/: MarketCateServiceImpl.java  MarketPredictionsServiceImpl.java  MarketServiceImpl.java  NavServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/adminlte/plugins/bootstrap-table/: bootstrap-table-zh-CN.min.js
src/main/resources/static/adminlte/plugins/jQueryUI/: jquery-ui.min.js
src/main/resources/static/js/: bodyTab.js  myMoudle.js
src/main/resources/static/json/: navs.json
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/mypage/: main.html
src/main/resources/static/mypage/news/: newsList.html  newsList.js
src/main/resources/static/xxy/js/: add_plan_market.js  marketCate.js  plan_market.js
src/main/resources/static/xxy/mapper/: MarketCateMapper.xml  MarketDao.xml  NavMapper.xml
